#root {
  width: 100%;
  /* max-width: 1280px; */
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  min-height: 100vh;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /* background: linear-gradient(to bottom, #1a1a2e, #16213e); */
  background-color: #1a1a2e;
  color: white;
}

.app-header {
  padding: 2rem;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
}

.app-header h1 {
  margin: 0;
  font-size: 2.5rem;
  background: linear-gradient(45deg, #00b4d8, #90e0ef);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.app-main {
  flex: 1;
  /* padding: 1rem; */
}

.app-footer {
  text-align: center;
  padding: 1rem;
  /* background: rgba(0, 0, 0, 0.5); */
  background:linear-gradient(to bottom, #1a1a2e, #16213e);
  font-size: 0.9rem;
  color: #aaa;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
